# MyGroceryEss

./: build.gradle  essentials.jks
app/: build.gradle  google-services.json
app/ReleaseKey/: essentialsjks.jks  jkspass.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/essentials/dev/customerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essentials/customerapp/: FetchAddressIntentService.java  MyApplication.java  ProductActivity.java
app/src/main/java/com/essentials/customerapp/fcm/: FCMConstant.java  LocalNotificationTrigger.java  MyFirebaseInstanceIdService.java  MyNotificationManager.java
app/src/main/java/com/essentials/customerapp/firebase/: Constant.java  DatabaseReferences.java  FirebaseRepository.java  UploadDataToFirebaseDbClass.java
app/src/main/java/com/essentials/customerapp/helper/: Converter.java
app/src/main/java/com/essentials/customerapp/interfaces/: AddorRemoveCallbacks.java  CartDataRecieveListener.java  CategoryDataReceiveListener.java  ProductDataRecieveListener.java  SearchItemCLickListener.java  SubCategoryDataRecieveListener.java  TabTitleChangeListener.java  WalletDataRecieveListener.java
app/src/main/java/com/essentials/customerapp/models/: CartModel.java  User.java  (+17 more)
app/src/main/res/drawable/: add_text_outline.xml  add_to_cart_textview_bg.xml  category_textview_bg.xml  category_textview_bg_red.xml  circle.xml  circular_progress_orange_background.xml  gradient_bg.xml  green_card_layout.xml  grey_outline.xml  group_option_unselected.xml  ic_add_location_black.xml  ic_arrow_forward_white_50dp.xml  ic_arrow_right_yellow_35dp.xml  ic_close_yellow_35dp.xml  ic_edit_location_black_24dp.xml  ic_edit_white_13.xml  ic_keyboard_arrow_down_yello_35dp.xml  ic_keyboard_arrow_up_yello_35dp.xml  ic_minus.xml  ic_mode_edit.xml  ic_person_50.xml  ic_placeholder_select.xml  ic_plus.xml  ic_search_white.xml  ic_shopping_basket.xml  my_compound_button_color_selector.xml  product_bg_home.xml  progess.xml  progress_drawable.xml  selector_group_button_text.xml  selector_groupbutton.xml  shop_button_bg.xml  shop_button_bg_dark.xml  shop_button_border.xml  tab_bg.xml  theme_outline.xml  wallet_gradient_color.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_phone.xml
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/drawable-mdpi/: top_corner_round.xml
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: activity_about_us.xml  activity_address_and_date_time.xml  activity_address_listing.xml  activity_cart.xml  activity_category.xml  activity_home.xml  activity_image_viewer.xml  activity_items_ordered.xml  activity_login.xml  activity_login_new.xml  activity_manual_address.xml  activity_my_wallet.xml  activity_new_checkout.xml  activity_offline_order.xml  activity_order_history.xml  activity_payment.xml  activity_product.xml  activity_product_listing.xml  activity_product_view.xml  activity_search.xml  activity_splash.xml  activity_sub_category.xml  activity_support.xml  activity_terms_n_condition.xml  activity_verify_number.xml  adapter_items_order.xml  adapter_order.xml  address_layout.xml  badge_icon_layout.xml  cancel_dialog.xml  cat_offer_layout.xml  content_main.xml  dialog.xml  dialog_cancel_order_layout.xml  dialog_layout.xml  fragment_fragment.xml  fragment_home.xml  fragment_login.xml  fragment_verification.xml  grid_sub_cat.xml  (+31 more)
app/src/main/res/layout-v26/: app_bar_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_icon.xml  search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values - mdpi/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values - xxhdpi/: colors.xml
app/src/main/res/values -hdpi/: strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+80 files in other folders)
