<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_yellow"
    tools:context=".view.ui.activity.SplashActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:src="@drawable/splash_icon"
            android:layout_width="160dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="@dimen/padding_10"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_bold"
            android:text="@string/app_name"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_xxlarge"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Save Money"/>
            <View
                android:layout_marginStart="@dimen/padding_10"
                android:layout_marginEnd="10dp"
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:background="@color/black"/>
            <TextView
                android:textSize="@dimen/text_xxlarge"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_bold"
                android:text="Shop Better"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>