<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroungColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include
            layout="@layout/white_toolabr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/ubuntu_regular"
            android:maxLines="1"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:ellipsize="end"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_category_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <include
            layout="@layout/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>