<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvCategory"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginBottom="1dp"
    app:cardBackgroundColor="@color/white"
    app:layout_goneMarginBottom="1dp">


    <LinearLayout
        android:paddingBottom="@dimen/margin_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_20dp"
        android:paddingEnd="@dimen/padding_10"
        android:paddingStart="@dimen/margin_10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".4"
            android:layout_height="120dp">

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:indeterminateDrawable="@drawable/progess" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivCatImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/grocery_staples"
                    android:visibility="visible" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".6"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="0dp">
            
            <TextView
                android:textColor="@color/green"
                android:textSize="@dimen/text_small"
                android:fontFamily="@font/ubuntu_bold"
                android:text="UP TO 50% OFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:maxLines="2"
                android:text="BeverageBeverageBeverageBeverageBeverageBeverageBeverageBeverage"
                android:textColor="@color/black"
                android:textSize="@dimen/text_small" />

            <TextView
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/tvCategoryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_regular"
                android:maxLines="2"
                android:text="BeverageBeverageBeverageBeverageBeverageBeverageBeverageBeverage"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/text_xsmall" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>
